{block content}
<div class="mainbar">
            <div class="article">
              <h2><span>Sekce designu</span> a kontaktu s veřejností</h2>
              <div class="clr"></div>
              <div class="img"><img src="images/img1.jpg" width="178" height="185" alt="" class="fl" /></div>
              <div class="post_content">
                <p><strong>Výrobní oddělení:</strong></p>
                   <ul>Jakub Ševčík (ředitel)</ul>
                   <ul>Tomáš Závodník</ul>
                   <ul>Nikola Neubergová</ul>
                   <ul>Lukáš Randýsek</ul>
                <p><strong>Personální oddělení:</strong></p>
                  <ul>Štěpán Kaňa (tiskový mluvčí)</ul>
                  <ul>Adam Tomáš</ul>
                  <ul>Marek Hamža (grafik)</ul>
              </div>
              <div class="clr"></div>
            </div>
            <div class="article">
              <h2><span>Sekce obchodní strategie </span>a vnitropodnikových záležitostí</h2>
              <div class="clr"></div>
              <div class="img"><img src="images/img2.jpg" width="178" height="185" alt="" class="fl" /></div>
              <div class="post_content">
                <p><strong>Oddělení marketingu:</strong></p>
                  <ul>Barbora Piňosová (ředitelka)</ul>
                  <ul>Patrik Pixa</ul>
                <p><strong>Personální oddělení:</strong></p>
                  <ul>Lucie Urbánková (ředitelka)</ul>
                  <ul>Adam Tomáš</ul>
                  <ul>Kryštof Krejčí</ul>
                <p><strong>Finanční oddělení:</strong></p>
                  <ul>Nikola Patočková (ředitelka)</ul>
              </div>
              <div class="clr"></div>
            </div>
          </div>
