{block content}
<div id="content">
        <h1>Části</h1>
        <p>
          Tady je seznam všech součástí <strong>Witti</strong>:
        </p>
        <ul>
          <li><a n:href="Parts:text">Text</a></li>
          <li><a n:href="Parts:seznamy">Seznamy</a></li>
          <li><a n:href="Parts:table">Table as list</a></li>
          <li><a n:href="Parts:informace">Informační tabule</a></li>
          <li><a n:href="Parts:formular">Formulář</a></li>
          <li><a n:href="Parts:zpravy">Zprávy</a></li>
          <li><a n:href="Parts:sloupce">Oddělené sloupce</a></li>
          <li><a n:href="Parts:galerie">Galerie</a></li>
        </ul>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>