{block content}
      <div id="content">
        <h1>Form</h1>

        <form action="#" method="post">
        <fieldset>
          <legend>Textové vstupy, selectboxy a textarea</legend>
          <label for="firstname">Jméno</label><br/>
          <input type="text" name="firstname" id="firstname" /><br/>
          <label for="surname">Příjmení</label><br/>
          <input type="text" name="surname" id="surname" /><br/>
          <label for="gender">Pohlaví</label><br/>
          <select name="gender" id="gender">
            <option value="man">Muž</option>
            <option value="woman">Žena</option>
          </select><br/>
          <label for="bio">Biografie</label><br/>
          <textarea name="bio" id="bio" rows="5" cols="50"></textarea><br/>
        </fieldset>

        <fieldset>
          <legend>Checkboxy and radiobuttony</legend>
          <label for="rolls"><input type="checkbox" id="rolls" /> - Mám rád rohlíky</label><br/>
          <label for="bread"><input type="checkbox" id="bread" /> - Mám rád chleba</label><br/><br/>
          <label for="red"><input type="radio" id="red" name="wine" value="red" /> - červené víno</label><br/>
          <label for="white"><input type="radio" id="white" name="wine" value="white" /> - bíle víno</label><br/>
        </fieldset>
        <p class="submit"><input type="submit" value="Odeslat!" /></p>
        </form>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>