{block content}
<div id="content">
        <h1>Gallery</h1>

        <table>
          <tr>
            <td>
              <div class="center">
                <img src="{$basePath}/./design/big_picture.gif" alt="Picture" title="Picture" /><br/>
                <em>Popis s <a href="#">Odkazem</a></em>
              </div>
            </td>
            <td>
              <div class="center">
                <img src="{$basePath}/./design/big_picture.gif" alt="Picture" title="Picture" /><br/>
                <em>Popis s <a href="#">Odkazem</a></em>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="center">
                <img src="{$basePath}/./design/big_picture.gif" alt="Picture" title="Picture" /><br/>
                <em>Popis s <a href="#">Odkazem</a></em>
              </div>
            </td>
            <td>
              <div class="center">
                <img src="{$basePath}/./design/big_picture.gif" alt="Picture" title="Picture" /><br/>
                <em>Popis s <a href="#">Odkazem</a></em>
              </div>
            </td>
          </tr>
        </table>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>