{block content}
<div id="content">
        <h1>Informační tabule</h1>

        <table class="info">
          <tr>
            <th>Jméno autora</th>
            <td><strong>Ernest Hemingway</strong></td>
          </tr>
          <tr>
            <th>Román</th>
            <td>The Old Man And Sea</td>
          </tr>
          <tr>
            <th colspan="2">Biografie</th>
          </tr>
          <tr>
            <td colspan="2">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus ullamcorper eros nec diam.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Nam mollis nisl. In placerat lectus vitae lacus. Ut porta mauris. Pellentesque eleifend. Nulla
                mauris. Nulla odio ligula, facilisis non, pharetra non, pellentesque nec, eros. Pellentesque
                aliquet. Donec ornare enim ut urna. Vestibulum sit amet augue. Mauris eu dolor. Aenean
                pretium interdum lectus. Integer ornare. Nullam eget nulla non felis malesuada vehicula.
                Curabitur lectus. Integer laoreet ipsum sit amet eros. Nam at nulla. Etiam ut quam. Suspendisse
                id lorem.
              </p>
            </td>
          </tr>
        </table>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>