{block content}
<div id="content">
        <h1>Seznamy</h1>

        <ul>
          <li>První položka</li>
          <li>Druhá položka</li>
          <li>Třetí položka
            <ul>
              <li>lorem ipsum</li>
              <li>dolor sit</li>
            </ul>
          </li>
        </ul>

        <ol>
          <li>Lorem ipsum</li>
          <li>Dolor sit amet</li>
          <li>Consectuar</li>
        </ol>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>