{block content}
<div id="content">
        <h1>Oddělené sloupce</h1>

        <h2>Půl-na-Půl</h2>
        <div class="halfes">
          <div class="leftcol">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat
              volutpat. Vestibulum luctus arcu et enim. Nulla vehicula varius lacus.
              Cras rhoncus tristique mauris. Vestibulum feugiat nulla at metus. Fusce
              adipiscing est sollicitudin sem. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
              nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
              nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus.
            </p>
          </div>
          <div class="rightcol">
            <p>
              <strong>Tady může být něco jiného...</strong>
            </p>
            <p>
              Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna gravida. Sed ullamcorper
              nonummy orci.
            </p>
          </div>
          <div class="cleaner"></div>
        </div>

        <h2>Pravý sloupec</h2>
        <div class="right-column">
          <div class="rightcol">
            <p>
              <strong>Tady může být něco jiného...</strong>
            </p>
            <p>
              Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna gravida. Sed ullamcorper
              nonummy orci.
            </p>
          </div>
          <div class="leftcol">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat
              volutpat. Vestibulum luctus arcu et enim. Nulla vehicula varius lacus.
              Cras rhoncus tristique mauris. Vestibulum feugiat nulla at metus. Fusce
              adipiscing est sollicitudin sem. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
              nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus. Vestibulum ante ipsum primis in faucibus
              orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
              laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
              nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
              volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
              justo at lacus.
            </p>
          </div>
          <div class="cleaner"></div>
        </div>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stráku</em></a>
        </div>
      </div>