{block content}
<div id="content">
        <h1>Text (H1)</h1>
        <p>
          <!-- Můžete jednoduše přidat obrázrk na levou nebo pravou stranu odstavce -->
          <img src="{$basePath}/./design/picture.gif" alt="Picture" title="Picture" class="left" />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse
          dolor ante, varius non, tempus ut, tempus sed, turpis. Vestibulum eleifend,
          sem nec auctor dapibus, massa urna dictum pede, eget tincidunt enim ante
          imperdiet nibh. Pellentesque <a href="#">condimentum vestibulum</a> orci. Donec vitae mi.
          In porta massa vitae tortor. Cras diam. Vestibulum eu libero in risus
          dictum rutrum. Sed molestie velit sed nibh. Fusce non nibh. Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. <strong>Vestibulum sit amet</strong> elit
          dapibus enim ultrices ultricies. Vestibulum dolor nisi, sollicitudin nec,
          venenatis vitae, egestas at, neque. Vestibulum mattis venenatis dolor.
          Cras nonummy odio volutpat nulla. Mauris lobortis pede sodales risus.
          Etiam lacus elit, blandit non, rutrum a, commodo a, libero. Mauris
          ultricies diam nec neque. <em>Phasellus iaculis lacus sed lorem.</em>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat
          volutpat. Vestibulum luctus arcu et enim. Nulla vehicula varius lacus.
          Cras rhoncus tristique mauris. Vestibulum feugiat nulla at metus. Fusce
          adipiscing est sollicitudin sem. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus.
        </p>
        <h2>Subheading (H2)</h2>
        <!-- Toto můžete použít pokud chcete pod obrázek vložit popis -->
        <div class="right">
          <img src="{$basePath}/./design/picture.gif" alt="Picture" title="Picture" /><br/>
          <em>Popis</em>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat
          volutpat. Vestibulum luctus arcu et enim. Nulla vehicula varius lacus.
          Cras rhoncus tristique mauris. Vestibulum feugiat nulla at metus. Fusce
          adipiscing est sollicitudin sem. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat
          volutpat. Vestibulum luctus arcu et enim. Nulla vehicula varius lacus.
          Cras rhoncus tristique mauris. Vestibulum feugiat nulla at metus. Fusce
          adipiscing est sollicitudin sem. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus. Vestibulum ante ipsum primis in faucibus
          orci luctus et ultrices posuere cubilia Curae; Pellentesque pulvinar
          laoreet nisi. Fusce nec magna sed turpis dapibus gravida. Sed ullamcorper
          nonummy orci. Vivamus semper dictum dolor. Aenean bibendum, erat at
          volutpat bibendum, lectus dolor auctor erat, sit amet porttitor elit
          justo at lacus.
        </p>
        <div class="center">
          <img src="{$basePath}/./design/big_picture.gif" alt="Picture" title="Picture" /><br/>
          <em>Popis s <a href="#">Odkazem</a></em>
        </div>

        <blockquote>
          <p>
            Toto je jednoduchá citace...
          </p>
        </blockquote>

        <div class="important">
          <p>
            Toto je důležité...
          </p>
        </div>

        <div class="print">
          <a href="{$basePath}/javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>