{block content}
<div id="content">
        <h1>Witti - Free layout pro tvoje CMS</h1>
        <p>
          <img src="./design/witti1.gif" alt="Screenshot 1" title="Screenshot 1" class="right" />
          <strong>Witti</strong> je free a jednoduchý administrační layout který může být použit každým,
          kdo se snaží vytvořit vlastní CMS nebo malý administrační systém
          a nechce ztrácet čas s designem administrační části aplikace.
          <strong>Witti</strong> obsahuje všechny hlavní <a n:href="Parts:default">části</a> které jsou použity ve většině on-line
          administrací a po stažení je <strong>ready-to-use (připraven k použití)</strong>.
          Všchny části můžete vidět v levém menu.
        </p>

        <p>
          <strong>Witti</strong> je napsán v <em>XHTML 1.0 Strict</em> kódu pracující se dvěma CSS styly. První pro
          on-screen prostředky a daší pro tisk. Pochopitelně, vše je <a href="http://validator.w3.org/check?uri=www.poho.cz%2Fwitti%2F">validní</a>.
        </p>

        <p>
          Před používáním si <strong>Witti</strong> přečtěte <a n:href="Licence:default">licenci</a> prosím.
          Potom vám přeji hodně zábavy s programováním tvého vlastního administračního systému.
        </p>

        <p>
          <strong>Díky za použití Witti!</strong>
        </p>

        <p>
          <em>
            Ondřej Pohorský<br/>
            <a href="http://www.poho.cz/">www.poho.cz</a>
          </em>
        </p>


        <div class="print">
          <a href="javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>