{block content}
			<div class="full_w">
				<div class="h_title" n:block=title>Hlavní</div>
				<h1>Funkce administrace</h1>
				<p></p>
				<h3>Možnost spravovat obsah:</h3>
				<ul>
					<li><a n:href="Content:main">Hlavní stránka</a></li>
					<li><a n:href="Content:about">O nás</a></li>
				</ul>
				<h3>Možnost spravovat produkty:</h3>
				<ul>
					<li><a  n:href="Products:list">Seznam</a></li>
					<li><a  n:href="Products:add">Přidat</a></li>
				</ul>
				<h3>Možnost změnit základní nastavení:</h3>
				<ul>
					<li><a n:href="Settings:">Nastavení</a></li>
				</ul>
				<br>
			</div>