#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\*Presenter


session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter
	authenticator: Auth

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: a91621_byyou
    password: '52nXhLGV'
    dbname: d91621_byyou
    metadata:
        App: %appDir%