{block content}
<div id="content">
        <h1>Licence</h1>
        <p>
          <!-- Mužete jednoduše přidat obrázek na levou nebo pravou stranu odstavce -->
          <strong>Witti</strong> je poskytován pod <a href="http://en.wikipedia.org/wiki/BSD_licence">BSD licencí</a>.
          To znamená že můžete používat <strong>Witti</strong> jakýmkoliv způsobem, kterým chcete.
          Jen Vás prosím o zachování mého copyrightu na levé spodní straně stránky.
        </p>

        <h2>Podmínky</h2>
        <blockquote>
          <p>
            Copyright (c) 2007, Ondřej Pohorský<br/>
            Všechna práva vyhrazena.<br/>
            Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions are met:<br/><br/>

                Redistributions of source code must retain the above copyright
                notice.<br/><br/>

            THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
            EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
            WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
            DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
            DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
            (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
            LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
            ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
            (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
            SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
          </p>
        </blockquote>

        <div class="print">
          <a href="javascript:print()"><em>Tisknout tuto stránku</em></a>
        </div>
      </div>