{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>ByYou</title>
	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/coin-slider.css" />
	{block head}{/block}
</head>

{block body}
<body >
	<div class="main">
      <div class="header">
        <div class="header_resize">
          <div class="menu_nav">
            <ul>
              <li class="active"><a n:href="Homepage:default"><span>Hlavní stránka</span></a></li>
              <li><a n:href="Product:default"><span>Produkty</span></a></li>
              <li><a n:href="About:default"><span>O nás</span></a></li>
              <li><a n:href="Kontakt:default"><span>Kontakt</span></a></li>
            </ul>
          </div>
          <div class="logo">
            <h1><a href="index.html">style <span>your smile</span></a></h1>
          </div>
          <div class="clr"></div>
          <div class="slider">
            <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="content">
        <div class="content_resize">
          <div class="clr"></div>
           {block content}
          {/block}
          <div class="sidebar">
            <div class="searchform">
              <form id="formsearch" name="formsearch" method="post" action="#">
                <span>
                <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Hledat" type="text" />
                </span>
                <input name="button_search" src="images/search.gif" class="button_search" type="image" />
              </form>
            </div>
            <div class="clr"></div>
            <div class="gadget">
              <h2 class="star"><span>Sponzoři</span></h2>
              <div class="clr"></div>
              <ul class="ex_menu">
                <li><a href="http://www.sspbrno.cz/">SPŠEIT</a><br />
                  Střední průmyslová škola elektrotechnická informační technologie</li>
              </ul>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_resize">
          <p class="lf">&copy; SPŠEIT <a href="http://www.sspbrno.cz">MyWebSite</a>.</p>
          <p class="rf">Vytvořili: <a href="http://www.sspbrno.cz">Libor Řádek, Petr Šopf, Jan Bartošek</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>


<script type="text/javascript" src="{$basePath}/js/cufon-yui.js"></script>
<script type="text/javascript" src="{$basePath}/js/cufon-georgia.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/script.js"></script>
<script type="text/javascript" src="{$basePath}/js/coin-slider.min.js"></script>
	{/block}
</body>

</html>
