{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title|striptags} | {/ifset}ByYou</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/coin-slider.css" />
	{block head}{/block}
</head>

{block body}
<body >
	<div class="main">
      <div class="header">
        <div class="header_resize">
          <div class="menu_nav">
            <ul>
              <li {ifCurrent Homepage:default}class="active"{/ifCurrent}><a n:href="Homepage:"><span>Hlavní stránka</span></a></li>
              <li {ifCurrent Product:default}class="active"{/ifCurrent}><a n:href="Product:"><span>Produkty</span></a></li>
              <li {ifCurrent About:default}class="active"{/ifCurrent}><a n:href="About:"><span>O nás</span></a></li>
              <li {ifCurrent Kontakt:default}class="active"{/ifCurrent}><a n:href="Kontakt:"><span>Kontakt</span></a></li>
            </ul>
          </div>
          <div class="logo">
            <h1><a {ifCurrent Homepage:default}class="active"{/ifCurrent}>style <span>your smile</span></a></h1>
          </div>
          <div class="clr"></div>
          <div class="slider">
            <div id="coin-slider"> <a href="#"><img src="{$basePath}/images/slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="{$basePath}/images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="{$basePath}/images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="content">
        <div class="content_resize">
          <div class="clr"></div>
           {block content}
          {/block}
          <div class="sidebar">
            <div class="clr"></div>
            <div class="gadget">
              <h2 class="star"><span>Sponzoři</span></h2>
              <div class="clr"></div>
              <ul class="ex_menu">
                <li><a href="http://www.sspbrno.cz/">SPŠEIT</a><br />
                  Střední průmyslová škola elektrotechnická informační technologie</li>
              </ul>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_resize">
          <p class="lf">&copy; SPŠEIT <a href="{$basePath}">ByYou</a>.</p>
          <p class="rf"><a  n:href=":Admin:Homepage:">Administrace</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>

<script type="text/javascript">
    var basePath = {$basePath};
</script>
<script type="text/javascript" src="{$basePath}/js/cufon-yui.js"></script>
<script type="text/javascript" src="{$basePath}/js/cufon-georgia.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/script.js"></script>
<script type="text/javascript" src="{$basePath}/js/coin-slider.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>

</body>
{/block}
</html>
