{block content}
<div class="mainbar">
        <div class="article">
          <h2><span>Pošlete nám</span> email</h2>
          <div class="clr"></div>
          {form emailForm}
          <ul class="errors" n:if="$form->hasErrors()">
                  <strong>Chyba při odesílání emailu:</strong>
                  <li n:foreach="$form->errors as $error">{$error}</li>
          </ul>
            <ol>
              <li>
                <label for="name">Jméno</label>
                {input name}
              </li>
              <li>
                <label for="email">Emailová adresa</label>
                {input email}
              </li>
              <li>
                <label for="message">Text</label>
                {input message}
              </li>
              <li>
                {input send}
                <div class="clr"></div>
              </li>
            </ol>
          {/form}
        </div>
      </div>
      <div style="display: none;" n:block=title>Kontaktujte nás</div>