{block content}
<div class="mainbar">
        <div class="article">
          <h2><span>Pošlete nám</span> email</h2>
          <div class="clr"></div>
          <form action="#" method="post" id="sendemail">
            <ol>
              <li>
                <label for="name">Jméno</label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email">Emailová adresa</label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="message">Komentář</label>
                <textarea id="message" name="message" rows="8" cols="50"></textarea>
              </li>
              <li>
                <input type="submit" value="Poslat" class="sendit" />
                <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>