{block content}
<div class="mainbar">
        <div class="article">
          <h2><span>Tričko ByYou</span></h2>
          <div class="clr"></div>
          <div class="img"><img src="tricka.jpg" width="178" height="185" alt="" class="fl" /></div>
          <div class="post_content">
            <p><strong>Počet kusů:</strong></p>
              <ul><input type="text" value=""/></ul>
            <p><strong>Velikost:</strong></p>
              <ul><input type="text" value=""/></ul>
              <p><input type="submit" class= "productbutt" value="Koupit"/><input type="submit" class= "productbutt" value="Do košíku"/></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          <h2><span>Boty ByYou</span></h2>
          <div class="clr"></div>
          <div class="img"><img src="boty2.jpg" width="178" height="185" alt="" class="fl" /></div>
          <div class="post_content">
            <p><strong>Počet kusů:</strong></p>
              <ul><input type="text" value=""/></ul>
            <p><strong>Velikost:</strong></p>
              <ul><input type="text" value=""/></ul>
              <p><input type="submit" class= "productbutt" value="Koupit"/><input type="submit" class= "productbutt" value="Do košíku"/></p>
          </div>
          <div class="clr"></div>
        </div>
      </div>