{block content}
<div class="mainbar">
          <div class="article">
          <h2><span>Co je to BYYOU?</span></h2>
          <div class="clr"></div>
          <p><strong>By You je naše studentská společnost</strong>, která byla založena v září 2014 na Střední Průmyslové škole elektrotechnické a informačních technologií Brno, Purkyňova 97. Jsme žáci třetího ročníku na této škole a studujeme obor ekonomika a podnikání.</p>
          </div>
          <div class="article">
          <h2><span>Co to je</span> Makies?</h2>
          <div class="clr"></div>
          <p>Naším předmětem podnikání jsou produkty Makies, které se skládají z části oděvu (tričko, boty, atd.) a fixy na textil.</p>
          <p> Naším výkonem na výrobku je to, že Vám vše nachystáme a na Vás je pouze namalování části oděvu.
          Chystáme se také Náš výrobek inovovat a zvýšit náš podíl na výrobku tím, že k balení dostanete také šablony, které Vám nabídnou více možností v návrhu vašeho Makie a také Vám ulehčí práci.
          </p>
        <p>Náš výrobek je velmi kreativní a dává Vám možnost se odlišit od ostatních a vytvořit si vlastní originálně namalované tričko.</p>
        <p>
        Naše další vize je, že bychom sortiment produktu Makies rozšířili o další druhy oblečení (opasky, kšiltovky, a jiné menší doplňky).</p>

        </div>
        <div class="article">
          <h2><span>Účast na soutěžích</span></h2>
          <div class="clr"></div>
          <p>Zatím jsme se zúčastnili soutěže Veletrh studentských firem v Hradci Králové, kterou organizoval projekt Junior Achievement. Z této soutěže jsme si odnesli mnoho, a i když jsme stáli proti zdatné konkurenci, byli jsme schopni uchvátit krásné 3. místo z celkového počtu 15 JA firem v hlavní kategorii „nejlepší JA firma“. Na tento úspěch jsme velmi hrdí a budeme se nadále snažit překonávat sami sebe a celkové zlepšovat jako tým, i jako jednotlivci.</p>
        </div>
      </div>